The Robot Game WPF/GameWindow.xaml

<Window x:Class="The_Robot_Game_WPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Robot_Game_WPF"
        mc:Ignorable="d"
        Title="The Robot Game" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp">
    <Grid Width="575" Background="Black">
        <Border BorderBrush="Black" BorderThickness="5" Width="310" Height="310" HorizontalAlignment="Left">
            <Canvas x:Name="GameArea" ClipToBounds="True" Width="300" Height="300" />
        </Border>
        <Label x:Name="GameStatsLabel" Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Height="310" Width="265"/>
        <Ellipse Fill="LightSlateGray" HorizontalAlignment="Left" Height="30" Margin="315,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="Lime" HorizontalAlignment="Left" Height="30" Margin="315,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="315,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Label Content="Cargo types:" FontSize="15" HorizontalAlignment="Left" Margin="315,191,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Common"  Foreground="White" HorizontalAlignment="Left" Margin="350,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Toxic"  Foreground="White" HorizontalAlignment="Left" Margin="350,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Encoded"  Foreground="White" HorizontalAlignment="Left" Margin="350,281,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
